# gradle-localstack

gradle-localstack-plugin/: build.gradle
gradle-localstack-plugin-example/: build.gradle
gradle-localstack-plugin/src/main/java/com/nike/pdm/localstack/aws/: AwsClientFactory.java
gradle-localstack-plugin/src/main/java/com/nike/pdm/localstack/boot/: ResolveMainClassName.java  SpringBootModule.java
gradle-localstack-plugin/src/main/java/com/nike/pdm/localstack/compose/: LocalStackExtension.java  LocalStackModule.java
gradle-localstack-plugin/src/main/java/com/nike/pdm/localstack/core/: LocalStackDir.java  RequiredPlugins.java  Retry.java
gradle-localstack-plugin/src/main/resources/: localstack-docker-compose.yml
gradle-localstack-plugin/src/test/java/com/nike/pdm/localstack/: VersionSanityCheck.java
